# Tasker

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/au/com/liamgooch/tasker/: ExampleInstrumentedTest.java
app/src/androidTest/java/au/com/scroogetech/tasker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/liamgooch/tasker/: TaskRecyclerAdapter.java  TaskViewModel.java
app/src/main/java/au/com/liamgooch/tasker/Activities/: AddProjectActivity.java  AddTaskActivity.java  CreateAccount.java  Dashboard.java  EditTaskActivity.java  Login.java  StartActivity.java
app/src/main/java/au/com/liamgooch/tasker/Fragments/: GroupsFragment.java  ProjectsFragment.java  TasksFragment.java
app/src/main/java/au/com/liamgooch/tasker/Fragments/adapters/: DashboardViewPagerAdapter.java  GroupsRecyclerAdapter.java  ProjectsRecycleAdapter.java  TaskRecyclerAdapter.java
app/src/main/java/au/com/liamgooch/tasker/data/: Account_Type_Enum.java  FirebaseCallbacks.java  ProjectItem.java  String_Values.java  TaskChanger.java  TaskItem.java  TaskItemDao.java  TaskItemDatabase.java  TaskRepository.java  TaskSync.java  UserAccountData.java
app/src/main/java/au/com/scroogetech/tasker/: AddTaskActivity.java  AddTaskFragment.java  CreateAccount.java  Dashboard.java  EditTaskActivity.java  Login.java  MainActivity.java  MainTaskFragment.java  TaskDatabaseHelper.java  TaskRecyclerAdapter.java  TaskViewModel.java  UserHome.java  mainstuff.java
app/src/main/java/au/com/scroogetech/tasker/Activities/: AddTaskActivity.java  CreateAccount.java  Dashboard.java  EditTaskActivity.java  Login.java  StartActivity.java
app/src/main/java/au/com/scroogetech/tasker/Fragments/: GroupsFragment.java  ProjectsFragment.java  TasksFragment.java
app/src/main/java/au/com/scroogetech/tasker/Fragments/adapters/: DashboardViewPagerAdapter.java
app/src/main/java/au/com/scroogetech/tasker/data/: TaskItem.java  TaskItemDao.java  TaskItemDatabase.java  TaskRepository.java
app/src/main/res/drawable/: ic_groups_default.xml  ic_projects_default.xml  ic_tasks_default.xml  splash_theme.xml  tasker_icon.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  content_dashboard.xml  content_main.xml  fragment_add_task.xml  fragment_groups.xml  fragment_main_task.xml  fragment_projects.xml  fragment_tasks.xml  mainstufflayout.xml  task_layout.xml  test_admin_add_task_layout.xml  test_user_addtask_layout.xml
app/src/main/res/menu/: dashboard_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/au/com/liamgooch/tasker/: ExampleUnitTest.java
app/src/test/java/au/com/scroogetech/tasker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: Tasker Business.docx  Tasker Project Summary.docx  Tasker-Project-Summary.docx  prviacy_policy.txt
resources/icons/: Tasker Icons Scaled.ai  Tasker Icons.ai
