<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_allTasks"
        android:icon="@drawable/tasks_clicked"
        android:title="@string/tasks_string"/>

    <item
        android:id="@+id/bottom_nav_projects"
        android:icon="@drawable/project_default"
        android:title="@string/projects_string"/>

    <item
        android:id="@+id/bottom_nav_groups"
        android:icon="@drawable/group_default"
        android:title="@string/groups_string"/>

</menu>