<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.GroupsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Groups Fragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_group_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp"
        />

</FrameLayout>